# spark-notes

./: .gitignore  README.md  example_app_config.json  justfile
containers/: Dockerfile.hive-metastore  docker-compose.yaml
containers/_data/: data.csv  tests_subset_v3_2023.parquet  vehicles_subset_v3_2023.parquet
hello_java_app/: build.gradle  settings.gradle
hello_java_app/src/main/java/com/filscentia/sparknotes/: HelloSpark.java
hello_python_app/: hello_spark.py
load_data_java_app/: build.gradle  show_table_info.py
load_data_java_app/src/main/java/com/filscentia/sparknotes/: LoadDataApp.java
load_data_python_app/: load_parquet_tables.py
show_tables_python_app/: check_parquet.py  show_table_info.py  showtables.py
