plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'com.filscentia.sparknotes'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.filscentia.sparknotes.HelloSpark'
}


dependencies {
    implementation 'io.substrait:spark40_2.13:0.89.2'
    
    implementation "io.substrait:core:0.89.2"
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get()
        )
    }
}

shadowJar {
  zip64 = true
  archiveBaseName = 'hello-java-app'
  mergeServiceFiles()
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
